DATABASE_USER=dn_redmine
DATABASE_PASSWORD=database@2024
DATABASE_NAME=dn_redmine_production


ADMIN_USER=admin
ADMIN_PASSWORD=admin@2024
ADMIN_EMAIL=logistics@dainghiasteel.vn


SMTP_HOST=smtp.gmail.com
SMTP_PORT_NUMBER=587
SMTP_AUTH=plain
SMTP_USER=bot.dn.logistics@gmail.com
SMTP_PASSWORD="yrce okzw avom ijpy"
